# GameCaroOnline_Socket.IO-client-java

./: README.md  login.txt  pom.xml
src/main/java/: Main.java
src/main/java/Controller/: ConnectServer.java  GameLobby.java  HomeStage.java  LocalCookieControll.java  LocalCookieController.java  LoginStage.java  Main_login.java  SignupStage.java  login.txt
src/main/java/Model/: myLocalCookie.csv
src/main/resources/: avtStyle.css  gameLobby.fxml  homeState.fxml  lobbyStyle.css  loginStage.fxml  signupStage.fxml
